.results-container {
  display: grid;
  justify-items: center;
  grid-row-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  width: 160px;
  height: 160px;
  cursor: pointer;
  box-shadow: 0px 0px 11px 0px black;
  transition: filter 0.2s;
}

.card:hover {
  filter: saturate(1.5);
}

.card-text {
  font-size: var(--fs-r);
  color: var(--accent);
  opacity: 0.6;
  transition: opacity 0.2s;
  cursor: pointer;
  text-align: center;
}

.card-text:hover {
  opacity: 1;
}

.fallback-text {
  font-size: 50px;
  color: var(--accent);
  text-align: center;
}

@media screen and (min-width: 600px) {
  .results-container {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
  }
  .card {
    width: 300px;
    height: 300px;
  }
  .card-text {
    font-size: var(--fs-m);
  }
}
